{
  "name": "sweva-visualization-stacked-area-chart",
  "version": "1.0.7",
  "authors": [
    "Alexander Ruppert",
    "István Koren"
  ],
  "description": "Stacked Area Chart visualization module for SWeVA.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "sweva-visualization-stacked-area-chart.html",
  "license": "https://raw.githubusercontent.com/rwth-acis/sweva-visualization-stacked-area-chart/master/LICENSE",
  "homepage": "https://github.com/rwth-acis/sweva-visualization-stacked-area-chart/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "d3": "3.5.3",
    "nvd3": "1.8.2",
    "download-as-file": "https://github.com/bahmutov/download-as-file.git",
    "polymer": "Polymer/polymer#^2.0.0"

  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0"
  }
}
